//= require infobox
//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require bootstrap-transition
//= require bootstrap-datepicker
//= require bootbox
//= require colorbox
//= require fullcalendar
//= require home
//= require events
//= require search
//= require users
//= require editor
//= require calendar
